# User ID to be used by docker (id -u <docker-username>)
USERID=1000

# Absolute path on the server where docker will store its /data/ folder (no / at the end)
DATA_FOLDER=/media/aikon-demo

# Port to be used by the Django app
DJANGO_PORT=8000

# Port to be used by the Nginx app
NGINX_PORT=8080

# Name of the container
CONTAINER_NAME=aikondemo

# URL used in production without 'https://' (domain name only)
PROD_URL=aikon-demo.enpc.fr

# absolute path to SSL key
SSL_KEY=/etc/ssl/key.key

# absolute path to SSL certificate
SSL_CERTIFICATE=/etc/ssl/certificate.pem

# http proxy settings
HTTP_PROXY=

# https proxy settings
HTTPS_PROXY=
