# set to 'prod' to use production settings
TARGET=dev

# apps (folder names) to be imported to the API
INSTALLED_APPS=dticlustering,watermarks,similarity

# password
# REDIS_PASSWORD=

# prod URL of the Docker API
BASE_URL=http://localhost:8001

# port on which the dev api is running
DEV_PORT=5000

# GPU number to run computation
DEVICE_NB=2

# user id of docker user
DEMO_UID=1000

DATA_FOLDER=/media/discoverdemo/data/
