# set to 'prod' to use production settings
TARGET=dev

# generate a solid secret key for prod
SECRET_KEY=put-a-solid-key-here

# database name
POSTGRES_DB=demowebsite

# database user
POSTGRES_USER=demowebsite

# database and admin user password
POSTGRES_PASSWORD=

# database host (for Docker => db)
DB_HOST=localhost

# database port
DB_PORT=5432

# admin user of django
ADMIN_NAME=admin

# email of django admin user
ADMIN_EMAIL=admin@mail.com

# absolute path to the data folder (for Docker => /data/mediafiles)
MEDIA_ROOT=/path/to/data

# must be same as port defined in spiped.service on prod server (prod => https://aikon-api.enpc.fr/)
PROD_API_URL=http://localhost:5001

# must be same as $API_PORT in .env.dev (only used for dev)
API_PORT=5001

# Prod URL (keep blank for local dev)
BASE_URL=https://aikon-demo.enpc.fr/

# List of allowed host separated by a comma
ALLOWED_HOSTS=aikon-demo.enpc.fr,discover.enpc.fr,discover-demo.enpc.fr

# Redis host (for Docker => redis / for other config => localhost)
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379

# password to secure redis
REDIS_PASSWORD=

# SMTP server for sending emails (e.g., 'smtp.gmail.com' or 'localhost' for local use).
EMAIL_HOST=localhost

# Port for SMTP (25 for unencrypted, 587 for TLS, 465 for SSL)
EMAIL_PORT=25

# SMTP server username (usually the email address)
EMAIL_HOST_USER=admin@mail.com

# SMTP server password (password of the EMAIL_HOST_USER)
EMAIL_HOST_PASSWORD=

# Default 'From' email address for outgoing emails
DEFAULT_FROM_EMAIL=noreply@aikon-demo.fr

# Email where to send server-generated messages (e.g., errors, notifications)
SERVER_EMAIL=admin@mail.com
