# set to 'prod' to use production settings
TARGET=dev

# generate a solid secret key for prod
SECRET_KEY=put-a-solid-key-here

# generate solid passwords for prod
DB_PASSWORD=

# password to secure redis
# REDIS_PASSWORD=

# database settings
DB_NAME=demowebsite
DB_USER=demowebsite
DB_HOST=localhost
DB_PORT=5432

# admin user of django
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com

# absolute path to the data folder
MEDIA_ROOT=/path/to/data

# must be same as port defined in spiped.service on prod server
API_URL=http://localhost:8001/

# must be same as $API_DEV_PORT in .env.dev
API_DEV_PORT=5000

BASE_URL=https://discover-demo.enpc.fr/
REDIS_URL=redis:///2
